<!DOCTYPE html>
<html lang="ko">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,600;0,700;1,600;1,700&family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                    body{
     -ms-overflow-style: none;
     }
  
    ::-webkit-scrollbar {
      display: none;
    }
  
    /*특정 부분 스크롤바 없애기*/
        @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
  

        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
        }

        .page-content {
    display: grid;
    grid-gap: 0.1rem;
    padding: 0.1rem;
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* 변경된 부분 */
}

@media (min-width: 500px) {
    .page-content {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); /* 변경된 부분 */
    }
}

@media (min-width: 700px) {
    .page-content {
        grid-template-columns: repeat(auto-fill, minmax(33%, 1fr)); /* 변경된 부분 */
    }
}

@media (min-width: 1000px) {
    .page-content {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); /* 변경된 부분 */
    }
}


        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            padding: 10%;
            width: 100%; /* 변경된 부분 */
            max-width: 100%; /* 변경된 부분 */
            height: 100vh; /* 변경된 부분 */
            text-align: center;
            color: rgb(108, 108, 108);
            background-color: rgb(0, 0, 0);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
            margin-top: -2rem;
            text-decoration: none;
        }

        .card:before {
            content: "";
            position: absolute;
            top: -15%; /* 수정된 부분 */
            left: 0;
            width: 150%;
            height: 500%;
            background-size: cover;
            background-position: 0 0;
            transition: transform calc(var(--d) * 0.5) var(--e) ease-in-out;
            pointer-events: none;
            
     
        }

        .card:after {
            content: "";
            display: block;
            position: absolute;
            top: 15%; /* 수정된 부분 */
            left: 0;
            width: 100%;
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
            transform: translateY(-50%);
            transition: transform calc(var(--d) * 0.1) var(--e) ease-in-out;
        } 

        .card:nth-child(1):before {
            background-image: url(https://static.nationalgeographic.co.uk/files/styles/image_3200/public/77679.jpg?w=1600&h=2149);
            background-size: contain;
            background-repeat: no-repeat;
            
        }

        .card:nth-child(2):before {
           background-image: url(img/earth2.jpg);
           background-size: contain;
    background-repeat: no-repeat; 
        }

        .card:nth-child(3):before {
            background-image: url(img/ter.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 0.1rem;
            transition: transform var(--d) var(--e);
            z-index: 1;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Nanum Gothic Coding', monospace;
        }
        .card:hover{
            color: #ffffff;
        }


        @media (hover: hover) and (min-width: 700px) {
            .card:after {
                transform: translateY(0);
            }

            .content {
                transform: translateY(calc(100% - 4.5rem));
            }

            .content>*:not(.title) {
                opacity: 0;
                transform: translateY(1rem);
                transition: transform var(--d) var(--e), opacity var(--d) var(--e);
            }

            .card:hover,
            .card:focus-within {
                align-items: center;
            }

            .card:hover:before,
            .card:focus-within:before {
                transform: translateY(-3%);
            }

            .card:hover:after,
            .card:focus-within:after {
                transform: translateY(-50%);
            }

            .card:hover .content,
            .card:focus-within .content {
                transform: translateY(0);
            }

            .card:hover .content>*:not(.title),
            .card:focus-within .content>*:not(.title) {
                opacity: 1;
                transform: translateY(0);
                transition-delay: calc(var(--d) / 8);
            }

            .card:focus-within:before,
            .card:focus-within:after,
            .card:focus-within .content,
            .card:focus-within .content>*:not(.title) {
                transition-duration: 0s;
            }
        }
      
    </style>
</head>

<body>
    <br>
    <link rel="stylesheet" href="a.css">
    <h1 class="shimmer">&emsp;&emsp;&emsp;Pale Blue Dot.</h1>

    <main class="page-content">
        <a href='carlsagan.html' class="card">
            <div class="content">
                <h2 class="title">Carl Sagan</h2>
            </div>
        </a>
        <a href='planet.html' class="card">
            <div class="content">
                <h2 class="title">Planet</h2>
            </div>
        </a>
        <a href='trappist.html' class="card">
            <div class="content">
                <h2 class="title">Trappist</h2>
            </div>
        </a>

    </main>
    </article>
</body>

</html>
